src/html/pages/index.pug
extends ../templates/base


append sharedVars
  - var pageUrl = 'index.html';

block title
  | Index page
block main

  section.section-intro
    .container
      .demo-slider
        div.slick-item.back-img(style="background-image: url('src/imgs/sample-img-1.jpg')")
          h1 Home lorem ipsum
        div.slick-item.back-img(style="background-image: url('src/imgs/sample-img-2.jpg')")
          h1 Lorem ipsum
        div.slick-item.back-img(style="background-image: url('src/imgs/sample-img-3.jpg')")
          h1 Ipsum dolor

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Index page
    </title>
  <link href="build/styles.css" rel="stylesheet"></head>
  <body>
    <section class="section-intro">
      <div class="container">
        <div class="demo-slider">
          <div class="slick-item back-img" style="background-image: url('src/imgs/sample-img-1.jpg');">
            <h1>Home lorem ipsum</h1>
          </div>
          <div class="slick-item back-img" style="background-image: url('src/imgs/sample-img-2.jpg');">
            <h1>Lorem ipsum</h1>
          </div>
          <div class="slick-item back-img" style="background-image: url('src/imgs/sample-img-3.jpg');">
            <h1>Ipsum dolor</h1>
          </div>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="build/bundle.js"></script></body>
</html>
